{
  "name": "solid-robot",
  "description": "another collection of functions",
  "author": {
    "name": "Florian Tölle"
  },
  "version": "1.0.0",
  "scripts": {
    "test": "npx mocha --ui bdd ./test/**/*.test.js",
    "prepublishOnly": "npm test",
    "publish-package": "npm publish"
  },
  "dependencies": {
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "chai": "^4.x",
    "mocha": "^8.x"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Florian77/solid-robot.git"
  }
}
